#! /bin/sh -e
## 
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description. 

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi  
case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
		exit 1;;
esac            

exit 0
@DPATCH@
--- a/frontends/X11/viewfax/Makefile
+++ b/frontends/X11/viewfax/Makefile
@@ -21,15 +21,16 @@ VERS = 2.6
 
 ####### Site-specific definitions #######
 # Destination directories and installation program for make install
-BINDIR = /usr/local/bin
-LIBDIR = /usr/local/lib
-MANDIR	= /usr/local/man/man1
+BINDIR = $(DESTDIR)/usr/bin
+LIBDIR = $(DESTDIR)/usr/lib
+DOCDIR = $(DESTDIR)/usr/share/doc/mgetty-viewfax
+MANDIR = $(DESTDIR)/usr/share/man/man1
 INSTALL = /usr/bin/install
 RM = rm -f
 # Location of help file
-HELP = \"$(LIBDIR)/viewfax.tif\"
+HELP = \"$(DOCDIR)/viewfax.tif\"
 # optimisation level, debug etc
-OPT = -g -O2 -Wno-uninitialized -ansi -pedantic
+OPT = -O2 -Wno-uninitialized -ansi -pedantic
 # C compiler and libraries
 # vanilla sysv
 #CC = cc
@@ -37,20 +38,20 @@ OPT = -g -O2 -Wno-uninitialized -ansi -p
 #LDFLAGS = $(OPT)
 #LIBS = -lsocket
 # vanilla BSD
-CC = cc
-CFLAGS = -DBSD $(OPT) -DHELPFILE=$(HELP) -I/usr/local/include
-LDFLAGS = $(OPT)
-LIBS =
+#CC = cc
+#CFLAGS = -DBSD $(OPT) -DHELPFILE=$(HELP) -I/usr/local/include
+#LDFLAGS = $(OPT)
+#LIBS =
 # sun solaris2 with gcc on supersparc:
 #CC = gcc
 #CFLAGS = -Wall $(OPT) -DHELPFILE=$(HELP) -msupersparc -I/usr/openwin/include
 #LDFLAGS = $(OPT) -L/usr/openwin/lib -R/usr/openwin/lib
 #LIBS =
 # linux
-#CC = gcc
-#CFLAGS = $(OPT) -DHELPFILE=$(HELP)
-#LDFLAGS = $(OPT) -L/usr/X11R6/lib
-#LIBS =
+CC = gcc
+CFLAGS = -Wall $(OPT) -DHELPFILE=$(HELP)
+LDFLAGS = $(OPT) -L/usr/X11R6/lib
+LIBS =
 
 ####### End of configurable definitions #######
 OBJS = viewfax.o faxinput.o faxinit.o faxexpand.o
@@ -63,7 +64,7 @@ g3hack:		g3hack.c
 install: viewfax
 	$(INSTALL) -s -m 755 viewfax $(BINDIR)
 	$(INSTALL) -m 644 viewfax.man $(MANDIR)/viewfax.1
-	$(INSTALL) -m 644 viewfax.tif $(LIBDIR)
+	$(INSTALL) -m 644 viewfax.tif $(DOCDIR)/
 
 D = viewfax-$(VERS)
 FILES = $D/README $D/COPYING $D/ChangeLog $D/Imakefile $D/Makefile \
@@ -82,7 +83,7 @@ tar:;	(cd ..; tar cf - $(FILES) | gzip -
 
 shar:;	(cd ..; shar -a -n$D -M -sfdc@cliwe.ping.de -c -o $D/part -l64 $(FILES))
 
-clean:;	$(RM) *.o *~ core
+clean:;	$(RM) *.o *~ core viewfax
 
 viewfax.o:	faxexpand.h
 faxinput.o:	faxexpand.h
