01-misc

01-adjust-path
03-callback_Makefile
04-new_fax.pbm
09-doc_Makefile
10-doc_faxrunqd.8in
12-fax_faxrunqd.in
13-pending-fax_faxspool.in
14-frontends_X11_viewfax-2.5_Makefile
23-samples_new_fax.mime4
24-voice_include_paths.h
26-voice_libpvf_usr.c
36-voice_voice.conf-dist
37-Makefile
39-mgetty.cfg.in
40-locks.c_bug153394
41-ugly-redo-ring.c_bug128668
43-moreinfo-cnd.c_bug112163
44-pending-faxexpand.h_bug169455
45-logfile.c
51-pending-faxq-time
52-pending-metamail
54-location-makecoverpg

60-fax-user
61-silentwav

77-kFreeBSD
78-insecure-tmp-usage

80-ppc64el
