This is the Debian GNU/Linux prepackaged version of viewfax
Viewfax was written by Frank Cringle (fdc@cliwe.ping.de)

This package was put together by Philip Hands <phil@hands.com>
from sources found as part of the mgetty tarball found at:

   ftp://alpha.greenie.net/pub/mgetty/source/

viewfax is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.

On Debian GNU/Linux systems, the text of the GPL can be found in
the directory /usr/share/common-licenses/.
