.TH newslock 1 "9 April 2004"
.IX newslock
.SH NAME
newslock - create atomic hard links
.SH USAGE
.TP
.B newslock
.I tempname
.I lockname
create a hard link from
.I tempname
to
.I lockname
if lockname did not exist before. Returns 0 if suceeds, 1 otherwise.

.SH "SEE ALSO"
faxrunq(1).


.SH AUTHORS
Geoffrey Collyer, Henry Spencer
.\" All programms are free (as defined by the DFSG), but have different
.\" licences. Please see for details the individual manpages.
